# AlpacaJavaTrainingLast2021

./: README.md  UML-Object Design.eapx  alpaca_pj_01.psql  alpaca_pj_01.sql  pom.xml
AlpacaServer/: pom.xml
AssetsService/: pom.xml
athentication-service/: pom.xml
athentication-service/src/main/java/vn/alpaca/athenticationservice/: AthenticationServiceApplication.java
athentication-service/src/main/java/vn/alpaca/athenticationservice/client/: UserClient.java
athentication-service/src/main/java/vn/alpaca/athenticationservice/config/: WebSecurityConfig.java
athentication-service/src/main/java/vn/alpaca/athenticationservice/controller/: AuthController.java  ErrorController.java
athentication-service/src/main/java/vn/alpaca/athenticationservice/interceptor/: JwtAuthenticationFilter.java
athentication-service/src/main/java/vn/alpaca/athenticationservice/object/: User.java
athentication-service/src/main/java/vn/alpaca/athenticationservice/service/: JwtTokenService.java  UserService.java
athentication-service/src/main/resources/: application.yml
common/: pom.xml
common-core/: pom.xml
common-core/src/main/java/vn/alpaca/constant/: CustomHttpHeader.java
common-core/src/main/java/vn/alpaca/dto/request/: LoginReq.java  RoleReq.java  UserFilter.java  UserReq.java
common-core/src/main/java/vn/alpaca/dto/response/: AuthenticationRes.java  AuthorityRes.java  RoleRes.java  UserRes.java
common-core/src/main/java/vn/alpaca/dto/wrapper/: AbstractResponse.java  ErrorResponse.java  SuccessResponse.java
common-core/src/main/java/vn/alpaca/exception/: AccessDeniedException.java  ResourceNotFoundException.java  StashClientException.java  StashErrorDecoder.java  StashServerException.java
common-core/src/main/java/vn/alpaca/response/exception/: ExceptionHandler.java  ResourceNotFoundException.java  StashClientException.java  StashErrorDecoder.java  StashServerException.java
common-core/src/main/java/vn/alpaca/response/wrapper/: AbstractResponse.java  ErrorResponse.java  SuccessResponse.java
common-core/src/main/java/vn/alpaca/result/: PageResultWrapper.java
common-core/src/main/java/vn/alpaca/util/: ExtractParam.java  NullAware.java
common-core/src/main/java/vn/alpaca/validation/: FilesValidator.java  ImagesValidator.java  IsNumbersValidator.java
common-core/src/main/resources/: application.yml
common-core/src/test/java/vn/alpaca/util/: UtilsApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/config/method/: MethodSecurityConfig.java  ServiceUserConfig.java
common-security/src/main/java/config/web/: WebSecurityConfig.java
common-security/src/main/java/vn/alpaca/commonsecurity/client/: SecurityUserClient.java
common-security/src/main/java/vn/alpaca/commonsecurity/config/: CommonFeignSecurityConfiguration.java  FeignCodecConfig.java
common-security/src/main/java/vn/alpaca/commonsecurity/interceptor/: JwtAuthenticationFilter.java  UserAuthorizationFilter.java
common-security/src/main/java/vn/alpaca/commonsecurity/object/: SecurityAuthorityDetail.java  SecurityRoleDetail.java  SecurityUserDetail.java  ServiceUserDetail.java
common-security/src/main/java/vn/alpaca/commonsecurity/service/: JwtTokenService.java  SecurityUserDetailService.java
common-security/src/test/java/vn/alpaca/common/security/: CommonSecurityApplicationTests.java
common-security/src/test/java/vn/alpaca/commonsecurity/: CommonSecurityApplicationTests.java
common/src/main/java/vn/alpaca/common/: TestCommonClass.java
common/src/main/java/vn/alpaca/common/config/: SpringDataConfig.java
common/src/main/java/vn/alpaca/common/constant/: CustomHttpHeader.java  MessageExchanges.java  MessageQueues.java
common/src/main/java/vn/alpaca/common/exception/: BusinessException.java  GlobalExceptionHandler.java  MessageGlobalExceptionHandler.java  ResourceNotFoundException.java  RestAPIGlobalExceptionHandler.java  TokenExpiredException.java
common/src/main/java/vn/alpaca/common/validation/: FilesValidator.java  ImagesValidator.java  IsNumbersValidator.java  NotEmptyFiles.java  Numbers.java  ValidImages.java
handle-claim-request-service/: pom.xml
handle-claim-request-service/src/main/java/vn/alpaca/handleclaimrequestservice/: HandleClaimRequestServiceApplication.java
handle-claim-request-service/src/main/java/vn/alpaca/handleclaimrequestservice/client/: CustomerFeignClient.java
handle-claim-request-service/src/main/java/vn/alpaca/handleclaimrequestservice/config/: DataConfig.java  HandleClaimWebSecurityConfig.java  MethodSecurityConfig.java
handle-claim-request-service/src/main/java/vn/alpaca/handleclaimrequestservice/controller/: AnalyzedReceiptController.java  ClaimRequestController.java  ErrorController.java  PaymentController.java
handle-claim-request-service/src/main/java/vn/alpaca/handleclaimrequestservice/entity/: AnalyzedReceipt.java  ClaimRequest.java  Payment.java
handle-claim-request-service/src/main/java/vn/alpaca/handleclaimrequestservice/mapper/: AnalyzedReceiptMapper.java  ClaimRequestMapper.java  PaymentMapper.java
handle-claim-request-service/src/main/java/vn/alpaca/handleclaimrequestservice/repository/: AnalyzedReceiptRepository.java  ClaimRequestRepository.java  PaymentRepository.java
handle-claim-request-service/src/main/java/vn/alpaca/handleclaimrequestservice/service/: AnalyzedReceiptService.java  ClaimRequestService.java  PaymentService.java
handle-claim-request-service/src/main/resources/: application.yml  bootstrap.yml
handle-claim-request-service/src/test/java/vn/alpaca/handleclaimrequestservice/: HandleClaimRequestServiceApplicationTests.java
security/: pom.xml
security/src/main/java/vn/alpaca/security/client/: SecurityClient.java
security/src/main/java/web/security/config/: BasicSecurityConfig.java
shared-components/: pom.xml
shared-components/src/main/java/vn/alpaca/entity/: AnalyzedReceipt.java  Authority.java  ClaimRequest.java  Contract.java  Customer.java  Payment.java  Role.java  User.java
shared-components/src/main/java/vn/alpaca/validation/: NotEmptyFiles.java  Numbers.java  ValidImages.java
(+561 files in other folders)
