--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

-- Started on 2021-10-04 19:50:25

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 3083 (class 1262 OID 16394)
-- Name: alpaca_pj_01; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE alpaca_pj_01 WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'Vietnamese_Vietnam.1258';


ALTER DATABASE alpaca_pj_01 OWNER TO postgres;

\connect alpaca_pj_01

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 212 (class 1259 OID 16732)
-- Name: analyzed_receipts_id_seq; Type: SEQUENCE; Schema: public; Owner: alpaca
--

CREATE SEQUENCE public.analyzed_receipts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.analyzed_receipts_id_seq OWNER TO alpaca;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 209 (class 1259 OID 16641)
-- Name: analyzed_receipts; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.analyzed_receipts (
    id integer DEFAULT nextval('public.analyzed_receipts_id_seq'::regclass) NOT NULL,
    is_valid boolean NOT NULL,
    hospital_id integer NOT NULL,
    accident_id integer NOT NULL,
    name text NOT NULL,
    amount money NOT NULL,
    analyzer_id integer NOT NULL,
    request_id integer NOT NULL
);


ALTER TABLE public.analyzed_receipts OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 16735)
-- Name: claim_requests_id_seq; Type: SEQUENCE; Schema: public; Owner: alpaca
--

CREATE SEQUENCE public.claim_requests_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.claim_requests_id_seq OWNER TO alpaca;

--
-- TOC entry 208 (class 1259 OID 16633)
-- Name: claim_requests; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.claim_requests (
    id integer DEFAULT nextval('public.claim_requests_id_seq'::regclass) NOT NULL,
    customer_id integer NOT NULL,
    name character varying(100) NOT NULL,
    description text NOT NULL,
    receipt_photos text[] NOT NULL,
    status character varying(20) DEFAULT 'PENDING'::character varying NOT NULL,
    close boolean DEFAULT false NOT NULL,
    employee_id integer
);


ALTER TABLE public.claim_requests OWNER TO postgres;

--
-- TOC entry 202 (class 1259 OID 16451)
-- Name: contracts; Type: TABLE; Schema: public; Owner: alpaca
--

CREATE TABLE public.contracts (
    id integer NOT NULL,
    contract_code character(12) NOT NULL,
    customer_id integer NOT NULL,
    valid_from timestamp without time zone NOT NULL,
    valid_to timestamp without time zone NOT NULL,
    maximum_amount money NOT NULL,
    remaining_amount money NOT NULL,
    acceptable_hospital_ids integer[] NOT NULL,
    acceptable_accident_ids integer[] NOT NULL,
    active boolean DEFAULT true NOT NULL
);


ALTER TABLE public.contracts OWNER TO alpaca;

--
-- TOC entry 203 (class 1259 OID 16454)
-- Name: contracts_id_seq; Type: SEQUENCE; Schema: public; Owner: alpaca
--

CREATE SEQUENCE public.contracts_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.contracts_id_seq OWNER TO alpaca;

--
-- TOC entry 3085 (class 0 OID 0)
-- Dependencies: 203
-- Name: contracts_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alpaca
--

ALTER SEQUENCE public.contracts_id_seq OWNED BY public.contracts.id;


--
-- TOC entry 201 (class 1259 OID 16399)
-- Name: customers; Type: TABLE; Schema: public; Owner: alpaca
--

CREATE TABLE public.customers (
    id integer NOT NULL,
    full_name character varying(100) NOT NULL,
    gender boolean NOT NULL,
    id_card_number character varying(12) NOT NULL,
    phone_numbers text[] NOT NULL,
    email character varying(100) NOT NULL,
    date_of_birth date NOT NULL,
    address text NOT NULL,
    occupation character varying(50) NOT NULL,
    active boolean DEFAULT true NOT NULL
);


ALTER TABLE public.customers OWNER TO alpaca;

--
-- TOC entry 200 (class 1259 OID 16397)
-- Name: customer_id_seq; Type: SEQUENCE; Schema: public; Owner: alpaca
--

CREATE SEQUENCE public.customer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.customer_id_seq OWNER TO alpaca;

--
-- TOC entry 3086 (class 0 OID 0)
-- Dependencies: 200
-- Name: customer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alpaca
--

ALTER SEQUENCE public.customer_id_seq OWNED BY public.customers.id;


--
-- TOC entry 211 (class 1259 OID 16656)
-- Name: payments; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.payments (
    id integer NOT NULL,
    amount money NOT NULL,
    accountant_id integer NOT NULL,
    request_id integer NOT NULL,
    payment_date timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.payments OWNER TO postgres;

--
-- TOC entry 210 (class 1259 OID 16654)
-- Name: payment_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.payment_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.payment_id_seq OWNER TO postgres;

--
-- TOC entry 3087 (class 0 OID 0)
-- Dependencies: 210
-- Name: payment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.payment_id_seq OWNED BY public.payments.id;


--
-- TOC entry 205 (class 1259 OID 16511)
-- Name: roles; Type: TABLE; Schema: public; Owner: alpaca
--

CREATE TABLE public.roles (
    id integer NOT NULL,
    name character varying(50) NOT NULL
);


ALTER TABLE public.roles OWNER TO alpaca;

--
-- TOC entry 204 (class 1259 OID 16509)
-- Name: roles_id_seq; Type: SEQUENCE; Schema: public; Owner: alpaca
--

CREATE SEQUENCE public.roles_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.roles_id_seq OWNER TO alpaca;

--
-- TOC entry 3088 (class 0 OID 0)
-- Dependencies: 204
-- Name: roles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alpaca
--

ALTER SEQUENCE public.roles_id_seq OWNED BY public.roles.id;


--
-- TOC entry 206 (class 1259 OID 16519)
-- Name: users; Type: TABLE; Schema: public; Owner: alpaca
--

CREATE TABLE public.users (
    id integer NOT NULL,
    username character varying(50) NOT NULL,
    password character varying(100) NOT NULL,
    full_name character varying(100) NOT NULL,
    gender boolean NOT NULL,
    id_card_number character varying(12) NOT NULL,
    phone_numbers text[] NOT NULL,
    email character varying(100) NOT NULL,
    date_of_birth date NOT NULL,
    address text NOT NULL,
    role_id integer NOT NULL,
    active boolean DEFAULT false NOT NULL
);


ALTER TABLE public.users OWNER TO alpaca;

--
-- TOC entry 207 (class 1259 OID 16522)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: alpaca
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO alpaca;

--
-- TOC entry 3089 (class 0 OID 0)
-- Dependencies: 207
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: alpaca
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 2893 (class 2604 OID 16456)
-- Name: contracts id; Type: DEFAULT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.contracts ALTER COLUMN id SET DEFAULT nextval('public.contracts_id_seq'::regclass);


--
-- TOC entry 2891 (class 2604 OID 16402)
-- Name: customers id; Type: DEFAULT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.customers ALTER COLUMN id SET DEFAULT nextval('public.customer_id_seq'::regclass);


--
-- TOC entry 2902 (class 2604 OID 16659)
-- Name: payments id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments ALTER COLUMN id SET DEFAULT nextval('public.payment_id_seq'::regclass);


--
-- TOC entry 2895 (class 2604 OID 16514)
-- Name: roles id; Type: DEFAULT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.roles ALTER COLUMN id SET DEFAULT nextval('public.roles_id_seq'::regclass);


--
-- TOC entry 2896 (class 2604 OID 16524)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 3073 (class 0 OID 16641)
-- Dependencies: 209
-- Data for Name: analyzed_receipts; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3072 (class 0 OID 16633)
-- Dependencies: 208
-- Data for Name: claim_requests; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3066 (class 0 OID 16451)
-- Dependencies: 202
-- Data for Name: contracts; Type: TABLE DATA; Schema: public; Owner: alpaca
--



--
-- TOC entry 3065 (class 0 OID 16399)
-- Dependencies: 201
-- Data for Name: customers; Type: TABLE DATA; Schema: public; Owner: alpaca
--



--
-- TOC entry 3075 (class 0 OID 16656)
-- Dependencies: 211
-- Data for Name: payments; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 3069 (class 0 OID 16511)
-- Dependencies: 205
-- Data for Name: roles; Type: TABLE DATA; Schema: public; Owner: alpaca
--

INSERT INTO public.roles (id, name) VALUES (1, 'ROLE_ADMIN');
INSERT INTO public.roles (id, name) VALUES (2, 'ROLE_EMPLOYEE');
INSERT INTO public.roles (id, name) VALUES (3, 'ROLE_ANALYZER');
INSERT INTO public.roles (id, name) VALUES (4, 'ROLE_ACCOUNTANT');


--
-- TOC entry 3070 (class 0 OID 16519)
-- Dependencies: 206
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: alpaca
--

INSERT INTO public.users (id, username, password, full_name, gender, id_card_number, phone_numbers, email, date_of_birth, address, role_id, active) VALUES (1, 'chienkieu', '$2a$10$PQU0c63wDRZhb1W0oFNwDeYa5u8Zz5k1loOL0WmTT3Ue.mG7SwKQy', 'Kieu Tan Chien', true, '264520061', '{0812638042,0344203330}', 'chien.kieu@alpaca.vn', '1997-11-13', '22 Nguyen Viet Xuan, Phuoc Dan, Ninh Phuocc, Ninh Thuan', 2, true);
INSERT INTO public.users (id, username, password, full_name, gender, id_card_number, phone_numbers, email, date_of_birth, address, role_id, active) VALUES (7, 'alpaca_admin', '$2a$10$kz6CPo0EVWYKyK6Ld9sENOIURMt1fLkGrSIRtE7yWltr67Oia7AQO', 'Alpaca Admin', true, '123456789', '{}', 'admin@alpaca.vn', '2021-10-04', 'Tp.HCM', 1, true);


--
-- TOC entry 3090 (class 0 OID 0)
-- Dependencies: 212
-- Name: analyzed_receipts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alpaca
--

SELECT pg_catalog.setval('public.analyzed_receipts_id_seq', 1, false);


--
-- TOC entry 3091 (class 0 OID 0)
-- Dependencies: 213
-- Name: claim_requests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alpaca
--

SELECT pg_catalog.setval('public.claim_requests_id_seq', 1, false);


--
-- TOC entry 3092 (class 0 OID 0)
-- Dependencies: 203
-- Name: contracts_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alpaca
--

SELECT pg_catalog.setval('public.contracts_id_seq', 1, false);


--
-- TOC entry 3093 (class 0 OID 0)
-- Dependencies: 200
-- Name: customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alpaca
--

SELECT pg_catalog.setval('public.customer_id_seq', 1, false);


--
-- TOC entry 3094 (class 0 OID 0)
-- Dependencies: 210
-- Name: payment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.payment_id_seq', 1, false);


--
-- TOC entry 3095 (class 0 OID 0)
-- Dependencies: 204
-- Name: roles_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alpaca
--

SELECT pg_catalog.setval('public.roles_id_seq', 4, true);


--
-- TOC entry 3096 (class 0 OID 0)
-- Dependencies: 207
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: alpaca
--

SELECT pg_catalog.setval('public.users_id_seq', 7, true);


--
-- TOC entry 2922 (class 2606 OID 16648)
-- Name: analyzed_receipts AnalyzedReceipts_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.analyzed_receipts
    ADD CONSTRAINT "AnalyzedReceipts_pkey" PRIMARY KEY (id);


--
-- TOC entry 2924 (class 2606 OID 16661)
-- Name: payments Payment_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT "Payment_pkey" PRIMARY KEY (id);


--
-- TOC entry 2920 (class 2606 OID 16640)
-- Name: claim_requests Requests_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.claim_requests
    ADD CONSTRAINT "Requests_pkey" PRIMARY KEY (id);


--
-- TOC entry 2910 (class 2606 OID 16466)
-- Name: contracts contracts_pk; Type: CONSTRAINT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.contracts
    ADD CONSTRAINT contracts_pk PRIMARY KEY (id);


--
-- TOC entry 2905 (class 2606 OID 16407)
-- Name: customers customer_pk; Type: CONSTRAINT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.customers
    ADD CONSTRAINT customer_pk PRIMARY KEY (id);


--
-- TOC entry 2913 (class 2606 OID 16517)
-- Name: roles roles_pk; Type: CONSTRAINT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.roles
    ADD CONSTRAINT roles_pk PRIMARY KEY (id);


--
-- TOC entry 2917 (class 2606 OID 16535)
-- Name: users users_pk; Type: CONSTRAINT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pk PRIMARY KEY (id);


--
-- TOC entry 2907 (class 1259 OID 16463)
-- Name: contracts_contract_code_uindex; Type: INDEX; Schema: public; Owner: alpaca
--

CREATE UNIQUE INDEX contracts_contract_code_uindex ON public.contracts USING btree (contract_code);


--
-- TOC entry 2908 (class 1259 OID 16464)
-- Name: contracts_id_uindex; Type: INDEX; Schema: public; Owner: alpaca
--

CREATE UNIQUE INDEX contracts_id_uindex ON public.contracts USING btree (id);


--
-- TOC entry 2906 (class 1259 OID 16536)
-- Name: customers_id_card_number_uindex; Type: INDEX; Schema: public; Owner: alpaca
--

CREATE UNIQUE INDEX customers_id_card_number_uindex ON public.customers USING btree (id_card_number);


--
-- TOC entry 2911 (class 1259 OID 16515)
-- Name: roles_id_uindex; Type: INDEX; Schema: public; Owner: alpaca
--

CREATE UNIQUE INDEX roles_id_uindex ON public.roles USING btree (id);


--
-- TOC entry 2914 (class 1259 OID 16531)
-- Name: users_id_card_number_uindex; Type: INDEX; Schema: public; Owner: alpaca
--

CREATE UNIQUE INDEX users_id_card_number_uindex ON public.users USING btree (id_card_number);


--
-- TOC entry 2915 (class 1259 OID 16532)
-- Name: users_id_uindex; Type: INDEX; Schema: public; Owner: alpaca
--

CREATE UNIQUE INDEX users_id_uindex ON public.users USING btree (id);


--
-- TOC entry 2918 (class 1259 OID 16533)
-- Name: users_username_uindex; Type: INDEX; Schema: public; Owner: alpaca
--

CREATE UNIQUE INDEX users_username_uindex ON public.users USING btree (username);


--
-- TOC entry 2930 (class 2606 OID 16677)
-- Name: analyzed_receipts AnalyzedReceipts_analyzer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.analyzed_receipts
    ADD CONSTRAINT "AnalyzedReceipts_analyzer_id_fkey" FOREIGN KEY (analyzer_id) REFERENCES public.users(id) NOT VALID;


--
-- TOC entry 2931 (class 2606 OID 16682)
-- Name: analyzed_receipts AnalyzedReceipts_request_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.analyzed_receipts
    ADD CONSTRAINT "AnalyzedReceipts_request_id_fkey" FOREIGN KEY (request_id) REFERENCES public.claim_requests(id) NOT VALID;


--
-- TOC entry 2926 (class 2606 OID 16662)
-- Name: contracts Contracts_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.contracts
    ADD CONSTRAINT "Contracts_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES public.customers(id) NOT VALID;


--
-- TOC entry 2929 (class 2606 OID 16667)
-- Name: claim_requests Requests_customer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.claim_requests
    ADD CONSTRAINT "Requests_customer_id_fkey" FOREIGN KEY (customer_id) REFERENCES public.customers(id) NOT VALID;


--
-- TOC entry 2928 (class 2606 OID 16672)
-- Name: users Users_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT "Users_role_id_fkey" FOREIGN KEY (role_id) REFERENCES public.roles(id) NOT VALID;


--
-- TOC entry 2925 (class 2606 OID 16543)
-- Name: contracts contracts_customers_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.contracts
    ADD CONSTRAINT contracts_customers_id_fk FOREIGN KEY (customer_id) REFERENCES public.customers(id);


--
-- TOC entry 2932 (class 2606 OID 16702)
-- Name: payments payments_accountant_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT payments_accountant_id_fkey FOREIGN KEY (accountant_id) REFERENCES public.users(id) NOT VALID;


--
-- TOC entry 2933 (class 2606 OID 16721)
-- Name: payments payments_requests_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT payments_requests_id_fk FOREIGN KEY (request_id) REFERENCES public.claim_requests(id);


--
-- TOC entry 2927 (class 2606 OID 16538)
-- Name: users users_roles_id_fk; Type: FK CONSTRAINT; Schema: public; Owner: alpaca
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_roles_id_fk FOREIGN KEY (role_id) REFERENCES public.roles(id);


--
-- TOC entry 3084 (class 0 OID 0)
-- Dependencies: 3083
-- Name: DATABASE alpaca_pj_01; Type: ACL; Schema: -; Owner: postgres
--

GRANT ALL ON DATABASE alpaca_pj_01 TO alpaca;


-- Completed on 2021-10-04 19:50:25

--
-- PostgreSQL database dump complete
--

