spring.datasource.url=jdbc:postgresql://localhost:5432/alpaca_pj_01
spring.datasource.username=alpaca
spring.datasource.password=alpaca@@@
spring.jpa.hibernate.ddl-auto=none

alpaca.security.jwt.secret=alpaca@@@alpaca@@@alpaca@@@alpaca@@@
alpaca.security.jwt.expiration=84000000
